# RestaurantSystem

./: README.md  RestaurantSystem.sln  stylecop.json
RestaurantSystem.Common/: GlobalConstants.cs
Services/RestaurantSystem.Services/: RestaurantSystem.Services.csproj
Services/RestaurantSystem.Services/Contacts/: ContactService.cs  IContactService.cs
Services/RestaurantSystem.Services/Images/: IImageService.cs  ImageService.cs
Services/RestaurantSystem.Services/Menu/: IMenuService.cs  MenuService.cs
Services/RestaurantSystem.Services/Notifications/: INotificationService.cs  NotificationService.cs
Services/RestaurantSystem.Services/Orders/: IOrderService.cs  OrderService.cs
Services/RestaurantSystem.Services/Payments/: IPaymentService.cs  PaymentService.cs
Services/RestaurantSystem.Services/Ratings/: IRatingService.cs  RatingService.cs
Services/RestaurantSystem.Services/Reservations/: IReservationService.cs  ReservationService.cs
Services/RestaurantSystem.Services/Restaurants/: IRestaurantService.cs  RestaurantService.cs
Services/RestaurantSystem.Services/Seeder/: DataSeeder.cs  IDataSeeder.cs
Services/RestaurantSystem.Services/Statistics/: IStatisticService.cs  StatisticService.cs
Services/RestaurantSystem.Services/Users/: IUserService.cs  UserService.cs
Web/RestaurantSystem.Web/: RestaurantSystem.Web.csproj  Startup.cs  appsettings.json
Web/RestaurantSystem.Web.ViewModels/: PagingViewModel.cs  RestaurantSystem.Web.ViewModels.csproj
Web/RestaurantSystem.Web.ViewModels/Addresses/: AddresInputModel.cs
Web/RestaurantSystem.Web.ViewModels/Administration/Messages/: AdminMessageViewModel.cs  AllMessagesViewModel.cs  MessageViewModel.cs  ReadMessageViewModel.cs  ReplieViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Administration/Users/: OwnerViewModel.cs  RestaurantInfoViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Contacts/: AllMessagesViewModel.cs  AppMessageViewModel.cs  MessageInputVewModel.cs  ReplyInputViewModel.cs  ReplyMessageViewModel.cs
Web/RestaurantSystem.Web.ViewModels/CustomValidation/: DateValidationAttribute.cs  ExistingNameAttribute.cs  ImageValidationAttribute.cs  PhoneValidationAttribute.cs  TimeFormatAttribute.cs
Web/RestaurantSystem.Web.ViewModels/Menu/: MenuViewModel.cs  ProductViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Notifications/: NotificationViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Orders/: AllUserOrdersViewModel.cs  OrderInputModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  UserOrdersViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Owner/Menu/: EditProductViewModel.cs  MenuViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Owner/Orders/: AllOrdersViewModel.cs  OrderViewModel.cs  ProductInOrderViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Owner/Reservations/: AllReservationsViewModel.cs  ReservationViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Owner/Restaurants/: EditRestaurantInputModel.cs  MyRestaurantsViewModel.cs  RegisterRestaurantInputModel.cs  RestaurantDetailsViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Owner/Statistics/: MonthlyReport.cs  OrderStatisticViewModel.cs  ProductStatisticViewModel.cs  StatisticViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Payments/: OnlinePaymentViewModel.cs  PaymentsInputModel.cs  ProcessPaymentResult.cs
Web/RestaurantSystem.Web.ViewModels/Ratings/: RatingInputModel.cs  RatingViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Reservations/: ReservationInputViewModel.cs  UserReservationViewModel.cs
Web/RestaurantSystem.Web.ViewModels/Restaurants/: CommentViewModel.cs  RestaurantInfoViewModel.cs
Web/RestaurantSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RestaurantSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RestaurantSystem.Web/Areas/Owner/Controllers/: OwnerController.cs
Web/RestaurantSystem.Web/Controllers/: HomeController.cs
Web/RestaurantSystem.Web/Controllers/Contacts/: ContactsController.cs
Web/RestaurantSystem.Web/Controllers/Restaurants/: RestaurantsController.cs
Web/RestaurantSystem.Web/Controllers/Users/: UsersController.cs
Web/RestaurantSystem.Web/Hubs/: DashboardHub.cs
Web/RestaurantSystem.Web/Properties/: launchSettings.json
Web/RestaurantSystem.Web/Views/: _ViewImports.cshtml
Web/RestaurantSystem.Web/Views/Contacts/: Index.cshtml  MyMessages.cshtml  ReadMessage.cshtml  Reservation.cshtml
Web/RestaurantSystem.Web/Views/Home/: Index.cshtml
Web/RestaurantSystem.Web/Views/Restaurants/: Index.cshtml  Menu.cshtml  SendOrder.cshtml
Web/RestaurantSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PagingPartial.cshtml  _RatingPartial.cshtml  _ReadMessagePartial.cshtml
Web/RestaurantSystem.Web/Views/Users/: MessageDetails.cshtml  MyOrders.cshtml  OrderDetails.cshtml  PaymentDetails.cshtml  ReservationDetails.cshtml  _UserOrdersPartial.cshtml
Web/RestaurantSystem.Web/wwwroot/css/: site.css  site.min.css  slider.css
Web/RestaurantSystem.Web/wwwroot/js/: position.js  search.js  site.js  site.min.js  statistic.js
(+134 files in other folders)
