<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-RestaurantSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Restaurants\txpy0epm.nur~" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestaurantSystem.Common\RestaurantSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantSystem.Data.Models\RestaurantSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RestaurantSystem.Data\RestaurantSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantSystem.Services.Mapping\RestaurantSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantSystem.Services.Messaging\RestaurantSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RestaurantSystem.Services\RestaurantSystem.Services.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Web.Infrastructure\RestaurantSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantSystem.Web.ViewModels\RestaurantSystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
